# kb-backend-generator-csharp

./: CodeGenerator.sln  README.md
Auth/Code/: Auth.sln
Auth/Code/Api/: ApiAuth.csproj  Program.cs  Startup.cs  appsettings.Development.json
Auth/Code/Api/Controllers/: AuthController.cs
Auth/Code/Api/Extensions/: ServiceExtensions.cs
Auth/Code/Api/Helpers/: AuthorizationHelper.cs
Auth/Code/Api/Mapping/: MappingProfile.cs
Auth/Code/Api/Properties/: launchSettings.json
Auth/Code/Api/Resources/: AccessToken.cs  CheckTokenRequest.cs  ErrorResource.cs  InitRecoveryRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  PasswordChangeRequest.cs  RecoveryRequest.cs  RecoveryResponse.cs  RefreshTokenRequest.cs
Auth/Code/Core/: IUnitOfWork.cs
Auth/Code/Core/Models/: LoginValidation.cs  Recovery.cs  RecoveryKey.cs  RefreshToken.cs  User.cs
Auth/Code/Core/Repositories/: IRepository.cs  IRepository.generated.cs  IUserRepository.cs
Auth/Code/Core/Services/: IAuthService.cs
Auth/Code/Data/: AuthDbContext.cs  DataAuth.csproj  UnitOfWork.cs
Auth/Code/Data/Configurations/: RecoveryKeyConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Auth/Code/Data/Repositories/: Repository.cs  UserRepository.cs
Auth/Code/Services/: AuthService.cs  Resources.Designer.cs  Resources.resx  ServicesAuth.csproj
Auth/Code/Services/Resources/: RecoveryEmail.html  RecoveryFailedEmail.html
Auth/Database/: 20210119.sql
CodeGenerator.Core/: CodeGenerator.Core.csproj  Engine.cs  readme.txt
CodeGenerator.Core/Database/: DatabaseMetadata.cs  InformationSchemaColumns.cs  MSSQL.cs  SchemaTable.cs
CodeGenerator.Core/Properties/: AssemblyInfo.cs
CodeGenerator.Core/Wildcards/: Wildcard.cs
MSSQL2EF6/: MSSQL2EF6.csproj  Program.cs
MSSQL2EF6/Projects/: MNGR.cs  MyMusic.cs  TestGenerador.cs
MSSQL2EF6/Properties/: AssemblyInfo.cs
MSSQL2EF6/Templates/Back/: Business.xml  Core.xml  DTO.xml  DataAccessService.xml
MSSQL2EF6/Templates/Testing/: Handler.xml  Test.xml
MSSQL2EF6/Types/: MSSQL2CSHARP.xml
MSSQL2EFCore/: MSSQL2EFCore.csproj  Program.cs
MSSQL2EFCore/Projects/: MyMusic.cs  Start.cs  TestGenerador.cs
MSSQL2EFCore/Properties/: AssemblyInfo.cs
MSSQL2EFCore/Templates/Api/: StartupTemplate.xml
MSSQL2EFCore/Templates/Api/Controllers/: ControllerTemplate.xml
MSSQL2EFCore/Templates/Api/Mapping/: MappingTemplate.xml
MSSQL2EFCore/Templates/Api/Resources/: ResourceTemplate.xml
MSSQL2EFCore/Templates/Api/Validators/: ValidatorTemplate.xml
MSSQL2EFCore/Templates/Core/: IUnitOfWorkTemplate.xml
MSSQL2EFCore/Templates/Core/Models/: ModelTemplate.xml
MSSQL2EFCore/Templates/Core/Repositories/: IRepositoryTemplate.xml  RepositoryTemplate.xml
MSSQL2EFCore/Templates/Core/Services/: ServiceTemplate.xml
MSSQL2EFCore/Templates/Data/: DbContextTemplate.xml  UnitOfWorkTemplate.xml
MSSQL2EFCore/Templates/Data/Configurations/: ConfigurationTemplate.xml
MSSQL2EFCore/Templates/Services/: ServiceTemplate.xml
MSSQL2KNEX/: MSSQL2KNEX.csproj  Program.cs
MSSQL2KNEX/Properties/: AssemblyInfo.cs
MSSQL2KNEX/Templates/Back/: Business.xml  DataAccess.xml  Route.xml
MSSQL2KNEX/Templates/Database/: Migrations.xml
MSSQL2KNEX/Templates/Front/: ViewCreate.xml  ViewDelete.xml  ViewList.xml  ViewUpdate.xml
MSSQL2KNEX/Types/: MSSQL2KNEX.xml
T4CodeGenerator/Code/: T4CodeGenerator.sln
T4CodeGenerator/Code/T4CodeGenerator.MSSQL2CSHARP/: Configuration.cs  T4CodeGenerator.MSSQL2CSHARP.csproj
T4CodeGenerator/Code/T4CodeGenerator.MSSQL2CSHARP/Templates/SQLSERVER/NETCORE/CSHARP/EMPTY_PROJECT/Business/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
T4CodeGenerator/Code/T4CodeGenerator.MSSQL2CSHARP/Templates/SQLSERVER/NETCORE/CSHARP/EMPTY_PROJECT/Business/Api/Endpoints/AuditLog/: AuditLogController.cs
T4CodeGenerator/Code/T4CodeGenerator.MSSQL2CSHARP/Templates/SQLSERVER/NETCORE/CSHARP/EMPTY_PROJECT/Business/Api/Endpoints/AuditLog/Response/List/: AuditLogItemList.cs
T4CodeGenerator/Code/T4CodeGenerator.MSSQL2CSHARP/Templates/SQLSERVER/NETCORE/CSHARP/EMPTY_PROJECT/Business/Api/Endpoints/AuditLog/Response/Read/: AuditLogItem.cs
T4CodeGenerator/Code/T4CodeGenerator.MSSQL2CSHARP/Templates/SQLSERVER/NETCORE/CSHARP/EMPTY_PROJECT/Business/Api/Extensions/: ServiceExtensions.cs
T4CodeGenerator/Code/T4CodeGenerator.MSSQL2CSHARP/Templates/SQLSERVER/NETCORE/CSHARP/EMPTY_PROJECT/Business/Api/Helpers/: AuthorizationHelper.cs  PagedFilterHelper.cs
T4CodeGenerator/Code/T4CodeGenerator.MSSQL2CSHARP/Templates/SQLSERVER/NETCORE/CSHARP/EMPTY_PROJECT/Business/Api/Mapping/: MappingProfile.cs
T4CodeGenerator/Code/T4CodeGenerator.MSSQL2CSHARP/Templates/SQLSERVER/NETCORE/CSHARP/EMPTY_PROJECT/Business/Api/Properties/: launchSettings.json
T4CodeGenerator/Code/T4CodeGenerator.MSSQL2CSHARP/Templates/SQLSERVER/NETCORE/CSHARP/EMPTY_PROJECT/Business/Api/Resources/: ErrorResource.cs
T4CodeGenerator/Code/T4CodeGenerator.MSSQL2CSHARP/Templates/SQLSERVER/NETCORE/CSHARP/EMPTY_PROJECT/Business/Services/: AuditLogService.cs  Services.csproj
T4CodeGenerator/Code/T4CodeGenerator.Main/: Program.cs  T4CodeGenerator.Main.csproj  readme.txt
T4CodeGenerator/Database/: TestGenerador.sql
T4CodeGenerator/Docs/: API C# - Documentación.docx  Generador C# - Documentación.docx
(+74 files in other folders)
