<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

{
  "ConnectionStrings": {
    "Default": "server=<#= Configuration.DatabaseServer #>; database=<#= Configuration.DatabaseName #>; user id=<#= Configuration.DatabaseUserName #>; password=<#= Configuration.DatabasePassword #>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth": {
    "Key": "sbi8enf4digfi8s428dpelstc666653stdhwos048rottckey4567sw",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "TokenExpirationMinutes": "30",
    "RefreshTokenExpirationDays": "365",
    "PasswordRecoveryExpirationMinutes": "30",
    "WebSiteUrl": "http://<#= Configuration.ProjectName.ToLower() #>.dev.local",
    "RecoveryUrl": "/password-recovery/",
    "PasswordMinChars": "6"
  }
}
