using AutoMapper;

namespace Api.Mapping
{
    public partial class MappingProfile : Profile
    {
        public MappingProfile()
        {
            // Domain to Resource
            CreateMap<Core.Models.AuditLog, Endpoints.AuditLog.Response.Read.AuditLogItem>();
            CreateMap<Core.Models.AuditLog, Endpoints.AuditLog.Response.List.AuditLogItemList>();
<# 
    // Se repite por cada tabla en la base de datos
    foreach (string tableName in Configuration.PurgeExcludedClasses(Configuration.MSSQL.GetRepeatersTables())) 
    {    
#>
            CreateMap<Core.Models.<#= tableName #>, Endpoints.<#= tableName #>.Response.Read.<#= tableName #>Item>();
            CreateMap<Core.Models.<#= tableName #>, Endpoints.<#= tableName #>.Response.List.<#= tableName #>ItemList>();
<# 
    }
    // Se repite por cada tabla en la base de datos
    foreach (string key in Configuration.RelatedEntities.Keys) 
    {   
        foreach (string entity in Configuration.RelatedEntities[key]) 
        {    
#>  
            CreateMap<Core.Models.<#= entity #>, Endpoints.<#= key #>.Response.Read.RelatedEntities.<#= key #>Response<#= entity #>>();
<# 
        }
    }
#>   
            // Resource to Domain
<# 
    // Se repite por cada tabla en la base de datos
    foreach (string tableName in Configuration.PurgeExcludedClasses(Configuration.MSSQL.GetRepeatersTables())) 
    {    
#>
            CreateMap<Endpoints.<#= tableName #>.Request.Create.<#= tableName #>RequestCreate, Core.Models.<#= tableName #>>();
            CreateMap<Endpoints.<#= tableName #>.Request.Update.<#= tableName #>RequestUpdate, Core.Models.<#= tableName #>>();
<# 
    }
#>      
        }
    }
}

<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="T4CodeGenerator.MSSQL2CSHARP.Database" #>
<#@ import namespace="T4CodeGenerator.MSSQL2CSHARP.Helpers" #>
