using Microsoft.EntityFrameworkCore;
using Core.Models;
using Data.Configurations;

namespace Data
{
    public partial class DbContextInstance : DbContext
    {
        public DbSet<AuditLog> AuditLogSet { get; set; }
<# 
    // Se repite por cada tabla en la base de datos
    foreach (string tableName in Configuration.PurgeExcludedClasses(Configuration.MSSQL.GetRepeatersTables())) 
    {    
#>
        public DbSet<<#= tableName #>> <#= tableName #>Set { get; set; }
<# 
    }
#>   

        public DbContextInstance(DbContextOptions<DbContextInstance> options)
            : base(options)
        { }

        protected override void OnModelCreating(ModelBuilder builder)
        {
            builder.ApplyConfiguration(new AuditLogConfiguration());
<# 
    // Se repite por cada tabla en la base de datos
    foreach (string tableName in  Configuration.PurgeExcludedClasses(Configuration.MSSQL.GetRepeatersTables())) 
    {    
#>
            builder.ApplyConfiguration(new <#= tableName #>Configuration());
<# 
    }
#>   
        }
    }
}

<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="T4CodeGenerator.MSSQL2CSHARP.Database" #>
<#@ import namespace="T4CodeGenerator.MSSQL2CSHARP.Helpers" #>
