<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Miscellaneous\Miscellaneous.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiAuth">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Dev\Auth\Auth\Api\bin\Debug\netcoreapp3.1\ApiAuth.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="CoreAuth">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Dev\Auth\Auth\Api\bin\Debug\netcoreapp3.1\CoreAuth.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DataAuth">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Dev\Auth\Auth\Api\bin\Debug\netcoreapp3.1\DataAuth.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ServicesAuth">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Dev\Auth\Auth\Api\bin\Debug\netcoreapp3.1\ServicesAuth.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
